<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id {
        max-height: 200px;
        display: flex;
        background: rgb(246, 246, 246);
        margin-left: 2px;
        border: 2px solid gray;
      }
      .container {
        display: flex;
        column-count: 3;
        background: white;
        width: calc(20% - 2px);
        margin-left: 250px;
        margin-top: 20px;
      }
      body {
        background-color: rgb(248, 248, 252);
        color: rgb(51, 51, 51);
      }
      h1 {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>PHONG VŨ</h1>
    <div id="content" class="container">
      <span
        ><img class="id" src="acer-sp513.jpg" />
        <a href="/link-san-pham-1/">Laptop Acer Spin 5 SP513-52N-556V</a></span
      >
      <span>
        <img class="id" src="0202.jpg" />
        <a href="/link-san-pham-2/">Laptop Acer Nitro 5 AN515-52-51LW</a></span
      >
      <span
        ><img class="id" src="54.3.jpg" />
        <a href="/link-san-pham-3/"
          >Laptop Apple Macbook Pro 2018 13.3" MR9U2</a
        ></span
      >
      <span>
        <img class="id" src="20171004-182146_c.jpg" />
        <a href="/link-san-pham-4/"
          >Laptop Apple MacBook Pro 2018 13.3inch MR9R2</a
        ></span
      >
    </div>
  </body>
</html>
